[buildout]
parts = son-cli test
develop = .


[test]
recipe = zc.recipe.testrunner
eggs = son 

[son-cli]
recipe = zc.recipe.egg
eggs = son
       pyaml
#entry-points=son-workspace:workspace:main
#interpreter = son-workspace

